# Google
REACT_APP_GOOGLE_CLIENT_ID = "15079962773-6j556c7ohpl9mek705u36ofjg04d15lt.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/oauth/google"

# Kakao
REACT_APP_KAKAO_REST_API_KEY = "efc2490810203ba595705083589d1618"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/oauth/kakao"
REACT_APP_KAKAO_CLIENT_SECRET = "y6eJAraG67MrbtW4pgdCbSO8teBcFIop"